# mc-installer
A unofficial minecraft installer - with version choice
<br />Tested on Ubuntu 20.04, Debian 10
<br>**One-Line-Install:**
> wget https://gitlab.com/MinenIntros/mc-installer/-/raw/master/mc-installer.sh && chmod +x mc-installer.sh && ./mc-installer.sh
<hr>
You like this installer? Give me a star on this repository, this make me very happy.
<br><br>
Little Disclaimer<br>
English: The Developer is not liable for consequential damage or otherwise.<br>
Deutsch: Der Entwickler haftet nicht für Folgeschäden oder sonstiges.